info face=ProggyTinySZ size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=10 base=8 scaleW=1024 scaleH=16 pages=1 packed=0
page id=0 file="ProggyTinySZ.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=33 x=4 y=2 width=1 height=7 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=34 x=7 y=2 width=3 height=3 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=35 x=12 y=2 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=36 x=19 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=37 x=26 y=2 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=38 x=34 y=2 width=6 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=39 x=42 y=2 width=1 height=3 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=40 x=45 y=2 width=3 height=9 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=41 x=50 y=2 width=3 height=9 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=42 x=55 y=2 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=43 x=62 y=2 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=44 x=69 y=2 width=2 height=2 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=45 x=73 y=2 width=5 height=1 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=46 x=80 y=2 width=1 height=1 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=15
char id=47 x=83 y=2 width=5 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=90 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=49 x=97 y=2 width=3 height=7 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=50 x=102 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=51 x=109 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=52 x=116 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=53 x=123 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=54 x=130 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=55 x=137 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=56 x=144 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=57 x=151 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=58 x=158 y=2 width=1 height=4 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=59 x=161 y=2 width=2 height=5 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=60 x=165 y=2 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=61 x=172 y=2 width=5 height=3 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=62 x=179 y=2 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=63 x=186 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=64 x=193 y=2 width=6 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=65 x=201 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=66 x=208 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=67 x=215 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=68 x=222 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=69 x=229 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=70 x=236 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=71 x=243 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=72 x=250 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=73 x=257 y=2 width=3 height=7 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=74 x=262 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=75 x=269 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=76 x=276 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=77 x=283 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=78 x=290 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=79 x=297 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=80 x=304 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=81 x=311 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=82 x=318 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=83 x=325 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=84 x=332 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=85 x=339 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=86 x=346 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=87 x=353 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=88 x=360 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=89 x=367 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=90 x=374 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=91 x=381 y=2 width=3 height=9 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=92 x=386 y=2 width=5 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=93 x=393 y=2 width=3 height=9 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=94 x=398 y=2 width=5 height=3 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=95 x=405 y=2 width=6 height=1 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=96 x=413 y=2 width=2 height=2 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=97 x=417 y=2 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=98 x=424 y=2 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=99 x=431 y=2 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=100 x=438 y=2 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=101 x=445 y=2 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=102 x=452 y=2 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=459 y=2 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=104 x=466 y=2 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=105 x=473 y=2 width=2 height=7 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=106 x=477 y=2 width=4 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=107 x=483 y=2 width=4 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=489 y=2 width=2 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=493 y=2 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=110 x=500 y=2 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=111 x=507 y=2 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=112 x=514 y=2 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=113 x=521 y=2 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=114 x=528 y=2 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=115 x=535 y=2 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=116 x=542 y=2 width=4 height=7 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=117 x=548 y=2 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=118 x=555 y=2 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=119 x=562 y=2 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=120 x=569 y=2 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=121 x=576 y=2 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=122 x=583 y=2 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=123 x=590 y=2 width=3 height=9 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=124 x=595 y=2 width=1 height=9 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=125 x=598 y=2 width=3 height=9 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=126 x=603 y=2 width=6 height=2 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15